# web-store

./: README.md
Config-server/: pom.xml
Config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
Config-server/src/main/resources/: application.properties
Order-service/: pom.xml
Order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderControllerAdvice.java
Order-service/src/main/java/com/example/orderservice/dto/: OrderDtoGet.java  OrderDtoSave.java  ProduceDto.java  UserDescriptionDto.java  UserDto.java
Order-service/src/main/java/com/example/orderservice/entity/: Order.java
Order-service/src/main/java/com/example/orderservice/exception/: BodyError.java  NoSuchElementException.java
Order-service/src/main/java/com/example/orderservice/facade/: OrderFacade.java  OrderFacadeImpl.java
Order-service/src/main/java/com/example/orderservice/feign/: ProduceFeign.java  UserFeign.java
Order-service/src/main/java/com/example/orderservice/mapstruct/: OrderMapper.java
Order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
Order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
Order-service/src/main/resources/: application.properties  bootstrap.properties  validationMessage.properties
Order-service/src/main/resources/db/migration/: V202308181940__Create_tables.sql
Produce-Service/: pom.xml
Produce-Service/src/main/java/com/general/: ProduceService.java
Produce-Service/src/main/java/com/general/controller/: ProduceController.java  ProduceControllerAdvice.java
Produce-Service/src/main/java/com/general/dto/: ProduceDto.java
Produce-Service/src/main/java/com/general/entity/: Produce.java
Produce-Service/src/main/java/com/general/exception/: BodyError.java
Produce-Service/src/main/java/com/general/facade/: ProduceFacade.java  ProduceFacadeImpl.java
Produce-Service/src/main/java/com/general/mapstruct/: ProduceMapper.java
Produce-Service/src/main/java/com/general/repository/: ProduceRepository.java
Produce-Service/src/main/java/com/general/service/: ProduceService.java  ProduceServiceImpl.java
Produce-Service/src/main/resources/: application.properties  bootstrap.properties  validation.properties
Produce-Service/src/test/java/com/general/: AppTest.java
User-service/: pom.xml
User-service/src/main/java/com/general/: UserService.java
User-service/src/main/java/com/general/annotation/: Unique.java  UniqueValidator.java
User-service/src/main/java/com/general/controller/: UserController.java  UserControllerAdvice.java
User-service/src/main/java/com/general/dto/: UserDescriptionDto.java  UserDto.java
User-service/src/main/java/com/general/entity/: User.java  UserDescription.java
User-service/src/main/java/com/general/exception/: NoSuchElementException.java
User-service/src/main/java/com/general/facade/: UserFacade.java  UserFacadeImpl.java
User-service/src/main/java/com/general/mapstruct/: UserDescriptionMapper.java  UserMapper.java
User-service/src/main/java/com/general/repository/: UserDescriptionRepository.java  UserRepository.java
User-service/src/main/java/com/general/service/: UserService.java  UserServiceImpl.java
User-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
