spring.application.name=ORDER-SERVICE

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.orders.register-health-indicator=true
resilience4j.circuitbreaker.instances.orders.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orders.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orders.sliding-window-size=10
resilience4j.circuitbreaker.instances.orders.wait-duration-in-open-state = 10s
resilience4j.circuitbreaker.instances.orders.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orders.permitted-number-of-calls-in-half-open-state=5

resilience4j.retry.instances.orders.max-attempts=5
resilience4j.retry.instances.orders.wait-duration=5s





